{
  "lastChangelogVersion": "0.80.3",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-markdown-preview",
    "npm:pi-vim",
    "npm:@agney/pi-honcho-memory",
    "npm:@tavily/pi-extension",
    "npm:pi-themes-rose-pine"
  ],
  "knowledge-search": {
    "paths": [
      "~/obsidian_vaults/notes"
    ]
  },
  "hideThinkingBlock": false,
  "theme": "rose-pine",
  "doubleEscapeAction": "tree"
}