{
  "lastChangelogVersion": "0.74.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-lens",
    "npm:pi-markdown-preview",
    "npm:pi-btw",
    "npm:pi-web-access",
    "npm:pi-vim"
  ],
  "knowledge-search": {
    "paths": [
      "~/obsidian_vaults/notes"
    ]
  },
  "hideThinkingBlock": false,
  "theme": "rose-pine"
}